<!DOCTYPE html>
<html>
<head>
    <title>Our Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="./OIT LOGO- ORIGINAL.png">
    </div>

    <section class="team-section">
        <div class="team-title">
            <h1 style="color:rgb(0, 27, 27);">Our Team</h1>
        </div>
        <div class="team-cards">
            <div class="team-card">
                <div class="team-image">
                    <img src="saloni.jpg">
                </div>
                <div class="team-detail">
                    <h3>Saloni Girigosavi</h3>
                    <P>Frontend</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="anushka.jpg">
                </div>
                <div class="team-detail">
                    <h3>Anushka Desai</h3>
                    <P>Frontend</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="anuja.jpg">
                </div>
                <div class="team-detail">
                    <h3>Anuja Kanade</h3>
                    <P>Backend</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="sneha.jpg">
                </div>
                <div class="team-detail">
                    <h3>Sneha Bankar</h3>
                    <P>Backend</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="kaivalya.jpg">
                </div>
                <div class="team-detail">
                    <h3>Kaivalya Bhosale</h3>
                    <P>Data Export Specialist</P>
                </div>
            </div> 
            <div class="team-card">
                <div class="team-image">
                    <img src="utkarsh.jpg">
                </div>
                <div class="team-detail">
                    <h3>Utkarsh Saste</h3>
                    <P>Data Export Specialist</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src="siddhesh.jpg">
                </div>
                <div class="team-detail">
                    <h3>Siddhesh Aglave</h3>
                    <P>Data Export Specialist</P>
                </div>
            </div>
        </div>
    </section>
</body>
</html>