<!DOCTYPE html>
<html>
<head>
    <title>Our Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .logo img {
            position: static;
            top: 10%;
            right: 0;
            transform: translate(230%);
            height: 250px;
            width: auto;
            margin-top: -30px;
        }
        body {
            background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlMjBfYV9jbG9zZV91cF9vZl9hX2NvbG9yZnVsX2ZsdWlkX2Fic3RyYWN0X3BhbGVfd18xYTg4YWI2Ny1jMzdmLTQ2ZTctYjk5OC1hMjI2N2U3YmI4ODBfMi5qcGc.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .team-section {
            margin-top: 0;
        }
        .team-title h1 {
            font-size: 60px;
            margin-top: -7%;
            color: #2a2828;
            font-style: oblique;
            text-align: center;
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(22, 191, 221), 0 0 5px rgb(219, 26, 126);
            position: relative;
        }
        .team-cards {
            width: 85%;
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
        }
        .team-card {
            background-color: #06022e;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0, 2);
            margin: 0px 20px;
            padding: 8px;
            text-align: center;
            transition: transform 0.6s ease;
            width: calc(33.33% -20px);
        }
        .team-card:hover {
            transform: translate(-12px);
        }
        .team-image img {
            border-radius: 50%;
            height: 130px;
            width: 130px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .team-detail h3 {
            color: #fff;
            font-size: 20px;
            margin: 20px 0px;
        }
        .team-detail p {
            color: #12caf4;
            font-size: 20px;
        }
        @media screen and (max-width: 786px) {
            .team-cards {
                display: flex;
                flex-direction: column;
            }
            .team-card {
                width: 85%;
                margin: 25px auto;
            }
        }
    </style>
    {% load static %}
</head>
<body>
    <div class="logo">
        <img src="{% static './OIT LOGO- ORIGINAL.png' %}">
    </div>

    <section class="team-section">
        <div class="team-title">
            <h1 style="color:rgb(0, 27, 27);">Our Team</h1>
        </div>
        <div class="team-cards">
            <div class="team-card">
                <div class="team-image">
                    <img src="{% static 'saloni.jpg' %}">
                </div>
                <div class="team-detail">
                    <h3>Saloni Girigosavi</h3>
                    <P>Frontend</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src= "{%static 'anushka.jpg' %}">
                </div>
                <div class="team-detail">
                    <h3>Anushka Desai</h3>
                    <P>Frontend</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src= "{%static 'anuja.jpg' %}">
                </div>
                <div class="team-detail">
                    <h3>Anuja Kanade</h3>
                    <P>Backend</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src= "{%static 'sneha.jpg' %}">
                </div>
                <div class="team-detail">
                    <h3>Sneha Bankar</h3>
                    <P>Backend</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src= "{%static 'kaivalya.jpg' %}">
                </div>
                <div class="team-detail">
                    <h3>Kaivalya Bhosale</h3>
                    <P>Data Export Specialist</P>
                </div>
            </div> 
            <div class="team-card">
                <div class="team-image">
                    <img src= "{%static 'utkarsh.jpg' %}">
                </div>
                <div class="team-detail">
                    <h3>Utkarsh Saste</h3>
                    <P>Data Export Specialist</P>
                </div>
            </div>
            <div class="team-card">
                <div class="team-image">
                    <img src= "{%static 'siddhesh.jpg' %}">
                </div>
                <div class="team-detail">
                    <h3>Siddhesh Aglave</h3>
                    <P>Data Export Specialist</P>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
